<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maxiene Ashley P. Arias | Personal Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header Navigation -->
    <header class="header-container">
        <nav>
            <ul class="nav-menu">
                <li><a href="#hero">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#skills">Skills</a></li> 
                <li><a href="#credentials">My Credentials</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="hero" class="card hero-split">
        <div class="hero-text-side">
            <span class="badge">Welcome to my portfolio</span>
            <h1>Hi, I'm <span class="highlight">Maxiene Ashley</span></h1>
            <p class="hero-description">
                3rd Year IT student at PCU-Manila merging tech development with dedicated youth church leadership.
            </p>
            <div class="hero-actions">
                <a href="#contact" class="btn btn-primary">Contact Me</a>
                <a href="#credentials" class="btn btn-outline">My Credentials</a>
            </div>
        </div>
        <div class="hero-image-side">
            <img src="picture..jpg" alt="Maxiene Ashley P. Arias" class="hero-avatar">
        </div>
    </section>

    <main id="home">
        <!-- About Section -->
        <section id="about" class="card">
            <h2>About Me</h2>
            <div class="about-content">
                <img src="profile..jpg" alt="Profile Picture of Maxiene Ashley P. Arias" class="profile-pic">
                <div class="about-text">
                    <p><strong>Name:</strong> Maxiene Ashley P. Arias</p>
                    <p><strong>Course/Program:</strong> Bachelor's in Information Technology</p>
                    <p><strong>Year Level:</strong> 3rd Year College</p>
                    <p><strong>School:</strong> Philippine Christian University - Manila (Transferred from Don Bosco Technical College Mandaluyong)</p>
                    <p><strong>Bio:</strong> I am an enthusiastic, self-driven, dependable, responsible, and industrious person with an energetic attitude and good work ethics. I cope well under pressure and work seamlessly both independently and collaboratively.</p>
                    <p><strong>Interests & Hobbies:</strong> Basketball, Badminton, Photography, Dancing, Hiking & Adventures, Exploring New Places, Organizing Campus Sports Clinics, and Web & Software Development.</p>
                </div>
            </div>
        </section>

        <!-- Skills Section -->
        <section id="skills" class="card">
            <h2>My Skills</h2>
            <div class="skills-grid">
                <div class="skill-card">
                    <h3>Java Programming</h3>
                    <p>Building cross-platform desktop, web, and mobile software applications.</p>
                </div>
                <div class="skill-card">
                    <h3>SQL Database Management</h3>
                    <p>Storing, querying, and organizing data in relational databases.</p>
                </div>
                <div class="skill-card">
                    <h3>C++ Programming</h3>
                    <p>Developing high-performance system applications and software logic.</p>
                </div>
                <div class="skill-card">
                    <h3>C# Programming</h3>
                    <p>Creating modern Windows applications, web services, and programs.</p>
                </div>
                <div class="skill-card">
                    <h3>HTML Programming</h3>
                    <p>Structuring and presenting core content on web pages.</p>
                </div>
                <div class="skill-card">
                    <h3>Team Leadership</h3>
                    <p>Guiding and motivating groups to achieve shared project goals.</p>
                </div>
                <div class="skill-card">
                    <h3>Quick Problem-Solving</h3>
                    <p>Identifying key issues rapidly and applying effective solutions.</p>
                </div>
                <div class="skill-card">
                    <h3>Multi-Tasking Under Pressure</h3>
                    <p>Handling multiple tasks simultaneously with precision and accuracy.</p>
                </div>
            </div>
        </section> 

        <!-- Credentials Section (ID Fixed to "credentials") -->
        <section id="credentials" class="card">
            <h2>My Credentials</h2>
            <div class="project-grid">
                <article class="project-card">
                    <img src="sports.jpg" alt="Don Bosco Sports Club Sports Clinic Poster" class="card-img">
                    <h3>DBSC Sports Leadership</h3>
                    <p>Serving as President and former Finance Head of Don Bosco Sports Club, directing major sports initiatives, clinics, and tournament executions.</p>
                </article>

                <article class="project-card">
                    <img src="national..jpg" alt="Retail Operations" class="card-img">
                    <h3>Retail & Inventory Operations</h3>
                    <p>Experience as an M&G Promodizer at National Book Store, managing product displays, inventory tracking, and direct customer relations.</p>
                </article>

                <article class="project-card">
                    <img src="sport1.jpg" alt="Sports Athlete" class="card-img">
                    <h3>Sports Athlete</h3>
                    <p>An athlete is someone trained to compete in physical sports that need strength and agility along with endurance.</p>
                </article>

                <article class="project-card">
                    <img src="picture1..jpg" alt="Social Communications Server" class="card-img">
                    <h3>Social Communication Server</h3>
                    <p>The bridge between the ministry and the congregation, utilizing digital media, social platforms, and traditional outreach to share the Gospel and foster spiritual community.</p>
                </article>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="card">
            <h2>Contact Information</h2>
            <div class="contact-container">
                <div class="contact-info">
                    <p><strong>Email:</strong> maxienearias1@gmail.com</p>
                    <p><strong>Phone:</strong> 09284912405</p>
                    <p><strong>Location:</strong> Metro Manila, Philippines</p>
                    <p><strong>Social Media:</strong> <a href="#" target="_blank">facebook.com/maxiene.arias</a></p>
                </div>

                <form class="contact-form">
                    <h3>Send a Message</h3>
                    
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Your Name" required>

                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Your Email" required>

                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="4" placeholder="Your Message" required></textarea>

                    <button type="submit">Submit</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 Maxiene Ashley P. Arias. All Rights Reserved.</p>
    </footer>

    <!-- Instant Smooth Navigation Fix Script -->
    <script>
        document.querySelectorAll('nav a[href^="#"], .hero-actions a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const targetId = this.getAttribute('href');
                const targetElement = document.querySelector(targetId);

                if (targetElement) {
                    targetElement.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>


/* Custom CSS Variables for Easy Customization */
:root {
    --primary: #059669;
    --primary-hover: #047857;
    --primary-light: #ecfdf5;
    --dark: #0f172a;
    --slate: #334155;
    --muted: #64748b;
    --bg-gradient: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    --card-bg: rgba(255, 255, 255, 0.95);
    --shadow-sm: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.08), 0 4px 6px -4px rgba(0, 0, 0, 0.04);
    --shadow-hover: 0 20px 25px -5px rgba(0, 0, 0, 0.12), 0 8px 10px -6px rgba(0, 0, 0, 0.08);
}

/* Base Reset & Smooth Scrolling */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    line-height: 1.6;
    background: var(--bg-gradient);
    color: var(--slate);
    min-height: 100vh;
}

/* Glassmorphism Top Header & Navigation */
header {
    background: rgba(150, 150, 150, 0.85);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-bottom: 1px solid rgba(126, 132, 140, 0.8);
    padding: 2.5rem 1rem 1.2rem;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow-sm);

    header {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: rgba(150, 150, 150, 0.95); /* Semi-transparent white background */
    backdrop-filter: blur(8px);                 /* Blur effect behind header */
    border-bottom: 1px solid #e2e8f0;            /* Clean bottom separator line */
    padding: 0.75rem 1rem;                      /* Compact vertical padding */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);   /* Subtle shadow on scroll */
}
}

header h1 {
    font-size: 2.2rem;
    color: var(--dark);
    letter-spacing: -0.02em;
    font-weight: 800;
    background: linear-gradient(135deg, #0f172a 0%, #059669 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.tagline {
    color: var(--muted);
    font-size: 0.95rem;
    margin-top: 0.3rem;
    margin-bottom: 1.5rem;
    font-weight: 500;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1.8rem;
    flex-wrap: wrap;
}

nav a {
    color: var(--slate);
    text-decoration: none;
    font-size: 0.92rem;
    font-weight: 600;
    padding: 6px 12px;
    border-radius: 20px;
    transition: all 0.1s ease;
}

nav a:hover {
    color: var(--primary);
    background-color: var(--primary-light);
    
}


/* Main Content Area */
main {
    max-width: 860px;
    margin: 2.5rem auto;
    padding: 0 1.2rem;
}

/* Elevated Card Container */
.card {
    background: var(--card-bg);
    padding: 2.2rem;
    margin-bottom: 2rem;
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.6);
    box-shadow: var(--shadow-md);
    transition: transform 0.6s ease, box-shadow 0.6s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
}

h2 {
    color: var(--dark);
    font-size: 1.4rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.6rem;
    font-weight: 700;
}

/* Pulse Animation for Green Marker */
h2::before {
    content: "";
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: var(--primary);
    border-radius: 50%;
    box-shadow: 0 0 0 4px rgba(5, 150, 105, 0.2);
}

/* About Section Layout & Styled Profile Image */
.about-content {
    display: flex;
    gap: 1.8rem;
    align-items: center;
}

.profile-pic {
    width: 140px;
    height: 140px;
    border-radius: 20px;
    object-fit: cover;
    flex-shrink: 0;
    box-shadow: var(--shadow-md);
    border: 3px solid #ffffff;
    transition: transform 0.6s ease;
}

.profile-pic:hover {
    transform: scale(1.03) rotate(-1deg);
}

.about-text p {
    margin-bottom: 0.6rem;
    font-size: 0.96rem;
}

.about-text strong {
    color: var(--dark);
}

/* Interactive Interactive Skills Grid */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 0.85rem;
}

.skill-card {
    background: #ffffff;
    border: 1px solid #e2e8f0;
    text-align: center;
    padding: 0.75rem 1rem;
    border-radius: 10px;
    font-size: 0.88rem;
    font-weight: 600;
    color: #1e293b;
    box-shadow: var(--shadow-sm);
    transition: all 0.25s ease;
    cursor: default;
}

.skill-card:hover {
    background-color: var(--primary-light);
    border-color: var(--primary);
    color: var(--primary);
    transform: translateY(-3px);
}

/* Modern Project Cards with Zoom Effect */
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.25rem;
}

.project-card {
    background: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 1.2rem;
    box-shadow: var(--shadow-sm);
    transition: all 0.6s ease;
    display: flex;
    flex-direction: column;
}

.project-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
    border-color: #cbd5e1;
}

.card-img {
    width: 100%;
    height: 140px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 0.85rem;
    transition: transform 0.3s ease;
}

.project-card h3 {
    font-size: 0.9rem;
    font-weight: 700;
    color: #0f172a;
    margin-bottom: 0.25rem;
}

.project-card p {
    font-size: 0.72rem; /* Reduced font size for a compact look */
    color: #64748b;
    line-height: 1.35;
}

/* Contact Layout & Form Elements */
.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.contact-info p {
    margin-bottom: 0.75rem;
    font-size: 0.95rem;
}

.contact-info a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.2s ease;
}

.contact-info a:hover {
    color: var(--primary-hover);
    text-decoration: underline;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.contact-form h3 {
    font-size: 1rem;
    color: var(--dark);
    margin-bottom: 0.2rem;
}

.contact-form label {
    font-size: 0.82rem;
    font-weight: 600;
    color: var(--slate);
    text-transform: uppercase;
    letter-spacing: 0.03em;
}

.contact-form input,
.contact-form textarea {
    padding: 0.65rem 0.85rem;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    font-size: 0.92rem;
    font-family: inherit;
    background-color: #ffffff;
    transition: all 0.6s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(5, 150, 105, 0.15);
}

.contact-form button {
    background-color: var(--primary);
    color: #ffffff;
    border: none;
    padding: 0.75rem;
    border-radius: 8px;
    font-weight: 600;
    font-size: 0.95rem;
    cursor: pointer;
    margin-top: 0.5rem;
    box-shadow: 0 4px 6px -1px rgba(5, 150, 105, 0.3);
    transition: all 0.25s ease;
}

.contact-form button:hover {
    background-color: var(--primary-hover);
    transform: translateY(-1px);
    box-shadow: 0 6px 10px -1px rgba(5, 150, 105, 0.4);
}

.contact-form button:active {
    transform: translateY(0);
}

/* Footer Styling */
footer {
    text-align: center;
    padding: 2rem 1rem;
    background-color: #ffffff;
    border-top: 1px solid #e2e8f0;
    color: var(--muted);
    font-size: 0.88rem;
    margin-top: 3rem;
}

/* Mobile & Tablet Responsiveness */
@media (max-width: 640px) {
    header h1 {
        font-size: 1.8rem;
    }

    .about-content,
    .contact-container {
        flex-direction: column;
        grid-template-columns: 1fr;
    }

    .profile-pic {
        width: 110px;
        height: 110px;
        margin: 0 auto;
    }

    .about-text {
        text-align: center;
    }

    .card {
        padding: 1.5rem;
    }
}

.hero-split {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    padding: 2.5rem 2rem;
}

.hero-text-side {
    flex: 1;
}

.hero-avatar {
    width: 170px;
    height: 170px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #059669;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

@media (max-width: 640px) {
    .hero-split {
        flex-direction: column-reverse;
        text-align: center;
    }
}

.hero-split img,
.hero-minimal-pic {
    width: 500px;            /* Increased from smaller size */
    height: 220px;           /* Must match width for a perfect circle */
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #059669; /* Green accent border */
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.15); /* Soft depth shadow */
}
